{
  "name": "generative-crud-expense-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Generative CRUD Expense Tracker MERN application",
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "dev:all": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm run preview --prefix frontend"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "multer": "^2.1.1",
    "serverless-http": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.7"
  }
}
